<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="gcontainer ">
    <div class="gcard">
        <!-- Overlay -->
        <div class="goverlay"></div>
    
        <!-- Image -->
        <img src="./original (1).png" alt="" class="glogo">
        <div class="gtext-container">
            <p class="gtitle">Service Panel</p>
            <p class="gdescription">
                Streamline your restaurant operations with BMS. Manage reservations, orders, inventory, and staff effortlessly, and focus on delivering exceptional dining experiences.
            </p>
        </div>
    </div>
</div>
    
</body>
</html>

